
#----mysql config
spring.datasource.username=root
spring.datasource.password=
#untuk di server jdbc:mysql://247.103.203.121:3306/photo_app_udemy
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app_udemy?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#dibawah ini untuk ddl nya, misal jika ada perubahan di database akan ke update klw di disable set ke none.
spring.jpa.hibernate.ddl-auto=update

#^untuk menampilkan message error rest api
server.error.include-message = always
#server.error.whitelabel.enabled=false



tokenSecret=c2VjcmV0LTEyMw==

#untuk ubah path aplikasi jdi http://localhost:8080/mobile-app-ws
server.servlet.context-path=/mobile-app-ws

